<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="40a269f3-f329-4825-bea1-20b35c2d8d87" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../BasicLighting/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../BasicLighting/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/GameObjects.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/GameObjects.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/LUCES.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/LUCES.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Skybox.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Skybox.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Suelo.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Suelo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Textura.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/Textura.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibError.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibError.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibLocals.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibLocals.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibMath.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/glLibMath.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/objloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/objloader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/primitivas3D.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600 no light/primitivas3D.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/GameObjects.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/GameObjects.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/LUCES.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/LUCES.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/Skybox.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/Skybox.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/Suelo.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/Suelo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/Textura.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/Textura.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibError.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibError.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibLight.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibLight.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibLocals.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibLocals.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibMath.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibMath.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibPrebuiltShaders.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibPrebuiltShaders.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibShader.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibShader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibTexturing.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/glLibTexturing.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/objloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/objloader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/primitivas3D.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/primitivas3D.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Dino3D 800 x 600/shaderfunctions.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Dino3D 800 x 600/shaderfunctions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_POLYGON.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_POLYGON.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_QUADS.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_QUADS.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_QUAD_STRIP.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_QUAD_STRIP.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_TRIANGLES.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_TRIANGLES.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_TRIANGLE_FAN.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_TRIANGLE_FAN.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GL_TRIANGLE_STRIP.py" beforeDir="false" afterPath="$PROJECT_DIR$/GL_TRIANGLE_STRIP.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pygl.py" beforeDir="false" afterPath="$PROJECT_DIR$/pygl.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/LUCES.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/LUCES.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/Textura.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/Textura.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/juegoIntento.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/juegoIntento.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/max texture.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/max texture.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/objloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/objloader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/primitivas3D.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/primitivas3D.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LMCR_primitivas3D/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/../LMCR_primitivas3D/setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/.idea/Primitivas3D.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/CILINDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/CONO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/CUBO (1).py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/DODECAHEDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/FormasPrimitivas.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/CILINDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/CONO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/CUBO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/DODECAHEDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/ESFERA.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/ICOSAEDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/Main.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/OCTAHEDRO.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/PIRAMIDECUADRADA.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/FormasPrimitivas/PRISMA.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/ICOSAEDRO2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/.idea/formas_primitivas.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Cilindro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Cono.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Cubo.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Dodecaedro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Esfera.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Icosaedro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Octaedro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Prisma.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Primitivas3D/formas_primitivas/Tetraedro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/.idea/Hexagonal Tesselation.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/GL.pyw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/Hexagonal Tessalation.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Hexagonal Tesselation/World.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/.idea/5.02.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/config.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/gl_shader.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Mandelbrot Set Viewer 5.02/5.02/main.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.idea/My-PyChess-master.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/ai.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/core.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/gui.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/heuristics.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/lib/utils.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/multiplayer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/mysingleplayer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/old/fen.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/online.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/onlinelib/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/onlinelib/sockutils.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/onlinelib/utils.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/chess/singleplayer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/loader.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/about.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/loadGame.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/online.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/pref.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/singleplayer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/stockfish/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/menus/stockfish/guide.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/pychess.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/ref/online.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/Asimov.otf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/CREDITS.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/bgsprites.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/delete.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/icon.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/piecesprite.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/refresh.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/img/select.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/preferences.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/savedGames/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/sounds/background.ogg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/sounds/click.ogg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/sounds/drag.ogg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/sounds/move.ogg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/sounds/start.ogg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/stockfish/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/stockfish/build/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/about.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/configd.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/linux.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/linux2.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/mac.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/nonconfigd.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/online.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/onlinehowto.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/other.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/stockfish.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/res/texts/win.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/chess1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/chess2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/chess3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/loadgame.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/main.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/online1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/online2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/pref.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/single.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/screenshots/stockfish.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/server.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/tools/pyBox.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/tools/pyFish.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/tools/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/tools/sound.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/My-PyChess-master/tools/utils.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/.idea/Proyect1.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/Circulo_Cilindro.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/CuboColores2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/CuboUnColorColores.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/CuboWireframe.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/DiscoGLU.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/EjemploGlut.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/Esfera.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/EsferasGlut.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/MainCasa.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/TetraedroColores.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/freeglut.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/glu32.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Proyect1/OpenGL/glut.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/.idea/Ray Tracer 4.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Classes.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/LoadOBJ.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Maths.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Ray Trace.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Render.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Scene.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/SceneLoad.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Scenes/Scene.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/Wheel.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Ray Tracer 4/cube.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/.idea/Sphere Ray Trace 3.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Classes.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Maths.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Render.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scene.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/SceneLoad.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (2).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (3).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (4).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (5).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (6).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (7).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene (8).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Scenes/Scene.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/Sphere Ray Trace.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/VectorOp.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/Sphere Ray Trace 3/pygl.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/.idea/SphereCollide.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball13.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball14.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball15.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball6.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball7.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Ball9.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/BallCue.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/FakeShadow.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Data/Grid.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/GL.pyw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/ModuleGetInput.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Objects.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/Sphere2SphereCollide.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/SphereCollide/SphereCollide.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/pygl.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/.idea/tanks-master.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Levels.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Sounds/boom.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Sounds/bounce.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Sounds/death.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Sounds/shoot.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/Sounds/trundle.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/font1.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/Thumbs.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Explosions/boom8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/PowerUpicons/Thumbs.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/PowerUpicons/bangbulleticon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/PowerUpicons/fastbulleticon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/PowerUpicons/speedicon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/Thumbs.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerleft1 old.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerleft1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerleft2 old.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerleft2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerright1 old.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerright1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerright2 old.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Hulls/playerright2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/Thumbs.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretd.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretl.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretld.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretlu.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretr.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretrd.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretru.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Tanks/Player/Turrets/turretu.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/Thumbs.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/bangbullet.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/block.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/breakblock.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/bullet.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/button.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/buttonpressed.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/cursor1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/dot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/fastbullet1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/fastbullet2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/hole.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/mine1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/mine2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/playerrightfull.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/playerrightfull2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/powerbox.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboard2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/17.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/185.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/187.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/214.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/327.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/330.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/5452.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/5454.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/5456.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/5458.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7716.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7719.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7722.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7723.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7861.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7872.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/7874.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/859.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard0.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/old scoreboards/scoreboard5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/pyt.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard0.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/scoreboards/scoreboard5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/squarebutton.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/squarebuttonpressed.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/data/images/title.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Python projects/tanks-master/projectmain 0.36.py" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1dUpLikiSfLEfOwQ2eroVlFzGep" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Python projects/Hexagonal Tesselation" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Mario\PycharmProjects\LMCR_OpenGL_Primitives" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.pygl">
    <configuration name="GL_QUADS" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="LMCR_OpenGL_Primitives" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GL_QUADS.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="GL_QUAD_STRIP" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="LMCR_OpenGL_Primitives" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GL_QUAD_STRIP.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="GL_TRIANGLE_FAN" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="LMCR_OpenGL_Primitives" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GL_TRIANGLE_FAN.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="GL_TRIANGLE_STRIP" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="LMCR_OpenGL_Primitives" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GL_TRIANGLE_STRIP.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pygl" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="LMCR_OpenGL_Primitives" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pygl.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.pygl" />
        <item itemvalue="Python.GL_QUAD_STRIP" />
        <item itemvalue="Python.GL_TRIANGLE_FAN" />
        <item itemvalue="Python.GL_TRIANGLE_STRIP" />
        <item itemvalue="Python.GL_QUADS" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="40a269f3-f329-4825-bea1-20b35c2d8d87" name="Default Changelist" comment="" />
      <created>1592489471441</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592489471441</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>